<!DOCTYPE html>
<!-- saved from url=(0066)http://mumstudents.org/cs472/2021-11-BL/Labs/6/decoratemytext.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Text Decorator</title>
		<link href="./Text Decorator_files/decoratemytext.css" type="text/css" rel="stylesheet">

		
		<!-- link to your script file here -->
		
	</head>

	<body>
		<h1>Text Decorator</h1>
		
		<div>
			<img src="./Text Decorator_files/decorated.gif" alt="very decorated!">
		</div>

		<!-- Your UI controls go here -->
		
		<fieldset>
			<legend> Text	</legend>
			<textarea id="txtArea1" cols="30" rows="4"></textarea>
		</fieldset>

		<fieldset>
			<legend> Decoration </legend>
			<button onclick="changeFont();">Bigger Decoration</button> <br>
			
			<input type="checkbox" id="bl" onchange="changeStyle();">
			<label for="bl">Bling</label>
		</fieldset>

		</div>
	
		<script src="decoratemytext.js"></script>

</body></html>